# SmartOutlet-IOT

./: README.md
API/: control_api.py
HW/: README.md  outlet_data_receiver.ino
api/: .device_control.py.swp  .gitignore  Model.py  README.md  app.py  app_main.py  config.py  config1.py  control_api.py  device_control.py  device_manager.py  gateway.py  gateway_manager.py  requirements.txt  rf_rpi_command.py  run.py  smart_iot_db
api/models/: device.py  gateway.py
api/static/: swagger.json
api/templates/: gateway_setup.html
hardware/: README.md
hardware/outlet_data_receiver/: outlet_data_receiver.ino
mobile/: README.md
mobile/SmartOutletIOT/: .gitignore  build.gradle  dependencies.gradle  settings.gradle
mobile/SmartOutletIOT/app/: build.gradle
mobile/SmartOutletIOT/app/src/androidTest/java/com/tekydevelop/android/smartoutletiot/: ExampleInstrumentedTest.kt
mobile/SmartOutletIOT/app/src/main/: AndroidManifest.xml
mobile/SmartOutletIOT/app/src/main/java/com/tekydevelop/android/smartoutletiot/: SmartOutletApplication.kt
mobile/SmartOutletIOT/app/src/main/java/com/tekydevelop/android/smartoutletiot/common/: BaseViewModel.kt  DefaultInterceptor.kt
mobile/SmartOutletIOT/app/src/main/java/com/tekydevelop/android/smartoutletiot/data/mapper/: DomainMappable.kt  DomainMappableList.kt  Exceptions.kt  Extension.kt
mobile/SmartOutletIOT/app/src/main/java/com/tekydevelop/android/smartoutletiot/data/model/: DeviceDataResponse.kt  DeviceRequest.kt  DeviceResponse.kt  GatewayPinResponse.kt  OutletResponse.kt  Response.kt  StatusResponse.kt
mobile/SmartOutletIOT/app/src/main/java/com/tekydevelop/android/smartoutletiot/data/repository/: DeviceRepositoryImpl.kt  GatewayRepositoryImpl.kt  OverviewRepositoryImpl.kt
mobile/SmartOutletIOT/app/src/main/java/com/tekydevelop/android/smartoutletiot/data/service/: DeviceService.kt  GatewayService.kt
mobile/SmartOutletIOT/app/src/main/java/com/tekydevelop/android/smartoutletiot/di/: appModule.kt  dataModule.kt  domainModule.kt
mobile/SmartOutletIOT/app/src/main/java/com/tekydevelop/android/smartoutletiot/domain/model/: DeviceData.kt
mobile/SmartOutletIOT/app/src/main/java/com/tekydevelop/android/smartoutletiot/domain/repository/: DeviceRepository.kt  GatewayRepository.kt  OverviewRepository.kt
mobile/SmartOutletIOT/app/src/main/java/com/tekydevelop/android/smartoutletiot/domain/usecase/: DeviceCases.kt  GatewayCase.kt  OverviewCase.kt
mobile/SmartOutletIOT/app/src/main/java/com/tekydevelop/android/smartoutletiot/presentation/: SmartOutletActivity.kt
mobile/SmartOutletIOT/app/src/main/java/com/tekydevelop/android/smartoutletiot/presentation/adddevice/: AddDeviceActivity.kt  DeviceViewModel.kt  ViewPagerAdapter.kt
mobile/SmartOutletIOT/app/src/main/java/com/tekydevelop/android/smartoutletiot/presentation/gateway/: GatewayFragment.kt  GatewayViewModel.kt
mobile/SmartOutletIOT/app/src/main/java/com/tekydevelop/android/smartoutletiot/presentation/navigation/: OnNavigationListener.kt  Screen.kt
mobile/SmartOutletIOT/app/src/main/java/com/tekydevelop/android/smartoutletiot/presentation/overview/: DeviceAdapter.kt  OverviewFragment.kt  OverviewViewModel.kt
mobile/SmartOutletIOT/app/src/main/java/com/tekydevelop/android/smartoutletiot/presentation/overview/bottom_sheet/: DeviceBottomSheetFragment.kt  OnBottomSheetActions.kt
mobile/SmartOutletIOT/app/src/main/java/com/tekydevelop/android/smartoutletiot/utils/: Constants.kt
mobile/SmartOutletIOT/app/src/main/res/drawable/: bg_gradient.xml  ic_lamp_03.xml  ic_lamp_04.xml  ic_lightbulb.xml  ic_outlet.xml  ic_outlet_add.xml  ic_server.xml  ic_server_broken.xml  ic_server_gateway.xml  ic_server_no_connection.xml  ic_server_toolbar.xml  ic_tv.xml  ic_tv_01.xml  item_border.xml
mobile/SmartOutletIOT/app/src/main/res/layout/: add_device_layout.xml  device_item.xml  device_options_bottom_sheet.xml  device_pager_item.xml  gateway_layout.xml  outlet_overview.xml  smart_outlet_activity.xml
mobile/SmartOutletIOT/app/src/main/res/menu/: menu_outlet.xml
mobile/SmartOutletIOT/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/SmartOutletIOT/app/src/main/res/xml/: network_security_config.xml
mobile/SmartOutletIOT/app/src/test/java/com/tekydevelop/android/smartoutletiot/: ExampleUnitTest.kt
mobile/SmartOutletIOT/gradle/wrapper/: gradle-wrapper.properties
server_api/: README.md  rf_rpi_command.py
server_api/templates/: index.html
